<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Elokuvat</title>
    </head>
    <body>
        <h3>Elokuvat</h3>
        <p>
            		
		Nimi: 			95 (95) 
            <br>
            		Kuvaus: 		Vuoden 1995 j&auml;&auml;kiekon maailmanmestaruusviikonloppuun sijoittuva 95-elokuva kertoo toisiinsa limittyvien tarinoiden kautta siit&auml;, miksi Suomesta tuli maailmanmestari ja miten se vaikutti koko kansakuntaan. 95 on osa virallista Suomi 100 -juhlavuoden ohjelmistoa.
            <br>
            		Vuosi: 			2017
            <br>
            		
		Esitykseen: 	2017-12-25
            <br>
            						
		Ohjaajat: 		Aleksi
						&nbsp;
						M&auml;kel&auml;
            <br>
            		
		
		N&auml;yttelij&auml;t: 	Jens
						&nbsp;
						Hulten, Kari-Pekka
						&nbsp;
						Toivonen, Jon-Jon
						&nbsp;
						Geitel, Akseli
						&nbsp;
						Kouki, Kustaa
						&nbsp;
						Tuohimaa, Joel
						&nbsp;
						Hirvonen
            <br>
        </p>
        <p>
            		
		Nimi: 			All the Money in the World (All the Money in the World) 
            <br>
            		Kuvaus: 		Elokuva kertoo 16-vuotiaan John Paul Getty III:n (Charlie Plummer) kidnappauksesta ja h&auml;nen omistautuneen &auml;itins&auml; Gailin (Michelle Williams) ep&auml;toivoisesta yrityksest&auml; saada poikansa miljon&auml;&auml;ri isois&auml; (Christopher Plummer) maksamaan lunnaat.
            <br>
            		Vuosi: 			2017
            <br>
            		
		Esitykseen: 	2018-01-12
            <br>
            						
		Ohjaajat: 		Ridley
						&nbsp;
						Scott
            <br>
            		
		
		N&auml;yttelij&auml;t: 	Michelle
						&nbsp;
						Williams, Mark
						&nbsp;
						Wahlberg, Christopher
						&nbsp;
						Plummer, Romain
						&nbsp;
						Duris, Charlie
						&nbsp;
						Plummer, Timothy
						&nbsp;
						Hutton, Dan
						&nbsp;
						Friedkin
            <br>
        </p>
        <p>
            		
		Nimi: 			American Assassin (American Assassin) 
            <br>
            		Kuvaus: 		American Assassin seuraa CIA:n salajoukkoihin v&auml;rv&auml;tyn Mitch Rappin kehityst&auml; sotaveteraani Stan Hurleyn opissa. CIA:n apulaisjohtaja Irene Kennedy valitsee kaksikon tutkimaan kanssaan sattumanvaraiselta vaikuttavaa hy&ouml;kk&auml;ysten aaltoa, jonka kohteena on ollut niin sotilaita kuin siviilej&auml;kin.
            <br>
            		Vuosi: 			2017
            <br>
            		
		Esitykseen: 	2017-12-08
            <br>
            						
		Ohjaajat: 		Michael
						&nbsp;
						Cuesta
            <br>
            		
		
		N&auml;yttelij&auml;t: 	Dylan
						&nbsp;
						O'Brien, Michael
						&nbsp;
						Keaton, Sanaa
						&nbsp;
						Lathan, Shiva
						&nbsp;
						Negar, Taylor
						&nbsp;
						Kitsch
            <br>
        </p>
        <p>
            		
		Nimi: 			C'est la vie - h&auml;&auml;t ranskalaiseen tapaan (Le sens de la f&ecirc;te) 
            <br>
            		Kuvaus: 		Eric Toledanon ja Olivier Nakachen menestyselokuva Koskemattomat sulatti syd&auml;mi&auml; viisi vuotta sitten. Ohjaajakaksikon uusin draamakomedia C'EST LA VIE - H&Auml;&Auml;T RANSKALAISEEN TAPAAN on kunnianosoitus el&auml;m&auml;lle, rakkaudelle ja kaikelle h&auml;ss&auml;k&auml;lle siin&auml; v&auml;liss&auml;. H&auml;&auml;p&auml;iv&auml; koittaa. Morsiamella ja sulhasella on edess&auml;&auml;n el&auml;m&auml;ns&auml; t&auml;rkein ilta.
            <br>
            		Vuosi: 			2017
            <br>
            		
		Esitykseen: 	2018-01-12
            <br>
            						
		Ohjaajat: 		Olivier
						&nbsp;
						Nakache, Eric
						&nbsp;
						Toledano
            <br>
            		
		
		N&auml;yttelij&auml;t: 	Jean-Pierre
						&nbsp;
						Bacri, Jean-Paul
						&nbsp;
						Rouve, Gilles
						&nbsp;
						Lellouche, Vincent
						&nbsp;
						Macaigne, H&eacute;l&egrave;ne
						&nbsp;
						Vincent, Benjamin
						&nbsp;
						Lavernhe, Judith
						&nbsp;
						Chemla
            <br>
        </p>
        <p>
            		
		Nimi: 			Fifty Shades Freed (Fifty Shades Freed) 
            <br>
            		Kuvaus: 		Jamie Dornan ja Dakota Johnson palaavat rooleihinsa Christian Greyn&auml; ja Anastasia Steelen&auml; elokuvassa Fifty Shades Freed, joka pohjautuu kansainv&auml;lisen menestysromaanitrilogian kolmanteen osaan ja saapuu elokuvateattereihin yst&auml;v&auml;np&auml;iv&auml;ksi.
            <br>
            		Vuosi: 			2018
            <br>
            		
		Esitykseen: 	2018-02-09
            <br>
            						
		Ohjaajat: 		James
						&nbsp;
						Foley
            <br>
            		
		
		N&auml;yttelij&auml;t: 	Dakota
						&nbsp;
						Johnson, Jamie
						&nbsp;
						Dornan, Eric
						&nbsp;
						Johnson, Eloise
						&nbsp;
						Mumford, Rita
						&nbsp;
						Ora, Luke
						&nbsp;
						Grimes, Victor
						&nbsp;
						Rasuk, Max
						&nbsp;
						Martini, Callum Keith
						&nbsp;
						Rennie, Kim
						&nbsp;
						Basinger, Marcia Gay
						&nbsp;
						Harden
            <br>
        </p>
        <p>
            		
		Nimi: 			Kaikki oikein (Kaikki oikein) 
            <br>
            		Kuvaus: 		Kaikki oikein on draamakomedia Eevist&auml;, joka voittaa lotossa j&auml;ttipotin. Eevi ty&ouml;skentelee kauneushoitolassa ja el&auml;&auml; vaatimattomasti Helsingin laitamilla rokkarimiehens&auml; Karin kanssa. Voiton j&auml;lkeen pariskunta sopii jatkavansa el&auml;m&auml;&auml; toistaiseksi kuten ennenkin, kertomatta voitosta muille.
            <br>
            		Vuosi: 			2017
            <br>
            		
		Esitykseen: 	2018-01-12
            <br>
            						
		Ohjaajat: 		Lenka
						&nbsp;
						Hellstedt
            <br>
            		
		
		N&auml;yttelij&auml;t: 	Antti
						&nbsp;
						Luusuaniemi, Elsa
						&nbsp;
						Saisio, Jenni
						&nbsp;
						Kokander, Malla
						&nbsp;
						Malmivaara, Pirjo
						&nbsp;
						Lonka, Lotta
						&nbsp;
						Lindroos, Ylermi
						&nbsp;
						Rajamaa, Kristiina
						&nbsp;
						Halttu, Timo
						&nbsp;
						Lavikainen, Pamela
						&nbsp;
						Tola, Juha
						&nbsp;
						Muje, Sinikka
						&nbsp;
						Sokka, Aksa
						&nbsp;
						Korttila
            <br>
        </p>
        <p>
            		
		Nimi: 			Supermarsu (Supermarsu) 
            <br>
            		Kuvaus: 		Supermarsu kertoo alakouluik&auml;isest&auml; Emiliasta, joka huomaa omaavansa lemmikkimarsunsa pureman j&auml;lkeen salaisia supervoimia. Supervoimille tulee k&auml;ytt&ouml;&auml;, kun Supermarsua pyydet&auml;&auml;n auttamaan silakoita ja pelastamaan saastunut It&auml;meri. Lis&auml;ksi Emilia ratkoo parhaan yst&auml;v&auml;ns&auml; Simon koulukiusaamisasiaa.
            <br>
            		Vuosi: 			2017
            <br>
            		
		Esitykseen: 	2018-01-26
            <br>
            						
		Ohjaajat: 		Joona
						&nbsp;
						Tena
            <br>
            		
		
		N&auml;yttelij&auml;t: 	Ella
						&nbsp;
						J&auml;ppinen, Viljami
						&nbsp;
						Lahti, Essi
						&nbsp;
						Hell&eacute;n, Eero
						&nbsp;
						Ritala, Arttu
						&nbsp;
						Wiskari, Tommi
						&nbsp;
						Korpela, Kari
						&nbsp;
						Hietalahti, Pirjo
						&nbsp;
						Heikkil&auml;, Pirjo
						&nbsp;
						Lonka, Roope
						&nbsp;
						Salminen, Jon-Jon
						&nbsp;
						Geitel, Matti
						&nbsp;
						Onnismaa, Tiina
						&nbsp;
						Lymi
            <br>
        </p>
        <p>
            		
		Nimi: 			Veljeni vartija (Veljeni vartija) 
            <br>
            		Kuvaus: 		Veljeni vartija kertoo erottamattomista veljeksist&auml; ja suomalaisen musiikin suurimman t&auml;hden torjutusta rakkaudesta. Siit&auml;, mit&auml; vaatii, ett&auml; murtaa kirouksen ja ottaa el&auml;m&auml;ns&auml; omiin k&auml;siins&auml;.
            <br>
            		Vuosi: 			2018
            <br>
            		
		Esitykseen: 	2018-01-31
            <br>
            						
		Ohjaajat: 		JP
						&nbsp;
						Siili
            <br>
            		
		
		N&auml;yttelij&auml;t: 	Antti
						&nbsp;
						Holma, Armi
						&nbsp;
						Toivanen, Saga
						&nbsp;
						Sarkola, Alina
						&nbsp;
						Tomnikov, Kai
						&nbsp;
						Lehtinen, Anna-Leena
						&nbsp;
						H&auml;rk&ouml;nen, Niklas
						&nbsp;
						Liukkonen, Julius
						&nbsp;
						Liukkonen, Eemeli
						&nbsp;
						Masanen, Vilhelmi
						&nbsp;
						Masanen
            <br>
        </p>
    </body>
</html>
