<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vuosi 2017</title>
    </head>
    <body>
        <p>
            		
		P&auml;iv&auml;: 2018-01-13
            <br>
            		Tapahtuma: Joulurauhan loppumisen p&auml;iv&auml;
            <br>
            		Kuvaus: Joulurauha on kristillisten maiden perinne, jonka mukaan juhlapyhien aikana on ponnisteltava tavallista enemm&auml;n yhteiskuntarauhan s&auml;ilytt&auml;miseksi. Kirjoittamattoman lain mukaisesti sotatoimet pyrittiin keskeytt&auml;m&auml;&auml;n ja rauhanajan rikkomuksista annetut tuomiot olivat ankarampia kuin muulloin.

Ruotsissa ja siihen kuuluneessa Suomessa aikoinaan voimassa olleiden lakien mukaan joulurauha oli voimassa 20 vuorokautta alkaen jouluaatosta ja p&auml;&auml;ttyen nuutinp&auml;iv&auml;n&auml;.

Perinne on alkanut 1300-luvulla ja kukoisti ennen kaikkea 1700-luvulla.

Vaikka joulurauhan julistuksessa uhkaillaan tavallista ankarammilla rangaistuksilla joulurauhan aikana tehdyist&auml; rikkomuksista, joulurauhalla ei ole ollut vuoden 1889 j&auml;lkeen mit&auml;&auml;n oikeudellista merkityst&auml;.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Joulurauha
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-01-13
            <br>
            		Tapahtuma: Nuutinp&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: https://fi.wikipedia.org/wiki/Nuuttipukki
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-01-22
            <br>
            		Tapahtuma: Blue Monday
            <br>
            		Kuvaus: Vuoden synkimm&auml;n p&auml;iv&auml;n titteli tulee yhdistelm&auml;st&auml;, jonka muodostavat kylm&auml;t arktiset s&auml;&auml;olot, joulun er&auml;&auml;ntyv&auml;t laskut ja liian kaukana oleva palkkap&auml;iv&auml;.
            <br>
            		Url: https://en.wikipedia.org/wiki/Blue_Monday_%28date%29
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-01-28
            <br>
            		Tapahtuma: Presidentinvaalit
            <br>
            		Kuvaus: Presidentinvaali pidet&auml;&auml;n Suomessa kuuden vuoden v&auml;lein. Presidentti valitaan suoralla kansanvaalilla. Vaaleissa &auml;&auml;nioikeus on yleinen, yht&auml;l&auml;inen ja salainen. Ensimm&auml;inen vaalip&auml;iv&auml; on tammikuun kolmas sunnuntai. Sama henkil&ouml; voi toimia presidenttin&auml; enint&auml;&auml;n kaksi kautta.

Suomen perustuslain mukaan ehdokkaan voi asettaa rekister&ouml;ity puolue, jonka listalta on valittu edellisiss&auml; eduskuntavaaleissa v&auml;hint&auml;&auml;n yksi edustaja sek&auml; valitsijayhdistys, jonka on perustanut v&auml;hint&auml;&auml;n 20 000 &auml;&auml;nioikeutettua. Ehdokkaan tulee olla syntyper&auml;inen Suomen kansalainen.
            <br>
            		Url: http://www.vaalit.fi/fi/index/vaalit/presidentinvaali.html
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-05
            <br>
            		Tapahtuma: J. L. Runebergin p&auml;iv&auml;
            <br>
            		Kuvaus: Johan Ludvig Runeberg (5. helmikuuta 1804 Pietarsaari - 6. toukokuuta 1877 Porvoo) oli Suomen kansallisrunoilija. H&auml;n oli suomalainen ruotsinkielinen runoilija, kirjailija ja toimittaja, jonka tuotanto on hyvin is&auml;nmaallista. H&auml;n on ollut arvostettu my&ouml;s Ruotsissa ja h&auml;nen tuotantonsa vaikutti suuresti koko ruotsinkieliseen kirjallisuuteen.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Johan_Ludvig_Runeberg
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-06
            <br>
            		Tapahtuma: Saamelaisten kansallisp&auml;iv&auml;
            <br>
            		Kuvaus: Saamelaisten kansallisp&auml;iv&auml;ksi on valittu 6. helmikuuta, sill&auml; tuona p&auml;iv&auml;n&auml; vuonna 1917 Pohjoismaiden saamelaiset aloittivat valtionrajat ylitt&auml;v&auml;n keskin&auml;isen yhteisty&ouml;n. Yhteisty&ouml;st&auml; p&auml;&auml;tettiin Norjan Trondheimin saamelaiskokouksessa, joka oli ensimm&auml;inen laatuaan. Saamelaisten poliittisen itsetietoisuuden katsotaan syntyneen tuohon aikaan. Virikkeen&auml; oli maailmalla levi&auml;v&auml; kansallisuusaate. Saamelaisten pyrkimyksen&auml; oli ensisijaisesti s&auml;ilytt&auml;&auml; mahdollisuus perinteisiin elinkeinoihinsa.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Saamelaisten_kansallisp%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-11
            <br>
            		Tapahtuma: 112-p&auml;iv&auml;
            <br>
            		Kuvaus: Tarkista paloh&auml;lyttimen paristot.

112-p&auml;iv&auml; on valtakunnallinen h&auml;t&auml;numerop&auml;iv&auml;, jolloin puhutaan arjen turvallisuudesta ja siit&auml;, miten jokainen voi osaltaan huolehtia turvallisuudesta. Tavoitteena on tehd&auml; Suomesta Euroopan turvallisin maa.

Useilla paikkakunnilla j&auml;rjestet&auml;&auml;n tapahtumia, joiden tavoitteena on kiinnitt&auml;&auml; ihmisten huomio vahinkojen ja onnettomuuksien ennaltaehk&auml;isemiseen. Monet tapaturmat, tulipalot ja rikokset on v&auml;ltett&auml;viss&auml; suunnitelmallisella toiminnalla. Lis&auml;ksi 112-p&auml;iv&auml;n&auml; jaetaan tietoa ja opastetaan ihmisi&auml; toimimaan oikein h&auml;t&auml;tilanteissa.

112-p&auml;iv&auml; muistuttaa tietysti my&ouml;s h&auml;t&auml;numerosta 112 ja siit&auml;, ett&auml; t&auml;m&auml; numero toimii kaikissa EU-maissa. H&auml;t&auml;numeroon soittamisesta opastetaan: milloin on t&auml;rke&auml;&auml; soittaa ja miss&auml; tilanteissa kannattaa valita jokin toinen numero. H&auml;t&auml;tilanteessa 112 numeroon soittamista ei kannata ep&auml;r&ouml;id&auml;!
            <br>
            		Url: http://www.112-paiva.fi/
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-11
            <br>
            		Tapahtuma: Presidentinvaalit
            <br>
            		Kuvaus: Presidentinvaali pidet&auml;&auml;n Suomessa kuuden vuoden v&auml;lein. Presidentti valitaan suoralla kansanvaalilla. Vaaleissa &auml;&auml;nioikeus on yleinen, yht&auml;l&auml;inen ja salainen. Ensimm&auml;inen vaalip&auml;iv&auml; on tammikuun kolmas sunnuntai. Sama henkil&ouml; voi toimia presidenttin&auml; enint&auml;&auml;n kaksi kautta.

Suomen perustuslain mukaan ehdokkaan voi asettaa rekister&ouml;ity puolue, jonka listalta on valittu edellisiss&auml; eduskuntavaaleissa v&auml;hint&auml;&auml;n yksi edustaja sek&auml; valitsijayhdistys, jonka on perustanut v&auml;hint&auml;&auml;n 20 000 &auml;&auml;nioikeutettua. Ehdokkaan tulee olla syntyper&auml;inen Suomen kansalainen.
            <br>
            		Url: http://www.vaalit.fi/fi/index/vaalit/presidentinvaali.html
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-13
            <br>
            		Tapahtuma: Laskiaistiistai
            <br>
            		Kuvaus: Laskiainen on katolisen kirkon kirkon kev&auml;tpaaston alkajaisjuhla. Suomessa sanaa k&auml;ytet&auml;&auml;n nykyisin laskiaistiistaista.

Laskiaista vietet&auml;&auml;n seitsem&auml;n viikkoa ennen p&auml;&auml;si&auml;ist&auml;. Siihen kuuluvia juhlap&auml;ivi&auml; ovat laskiaissunnuntai sek&auml; kaksi p&auml;iv&auml;&auml; my&ouml;hemmin oleva laskiaistiistai. Laskiaisen j&auml;lkeen alkaa paastonaika, joka loppuu vasta p&auml;&auml;si&auml;isen&auml;. Oleellista paastonajalle oli liharuokien pois j&auml;tt&auml;minen ruokavaliosta, johon my&ouml;s useat laskiaiseen liittyv&auml;t termit viittaavat. Laskiaistiistain j&auml;lkeinen tuhkakeskiviikko aloittaa 40 p&auml;iv&auml;&auml; kest&auml;v&auml; paastoamisen.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Laskiaistiistai
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-14
            <br>
            		Tapahtuma: Tuhkakeskiviikko
            <br>
            		Kuvaus: Tuhkakeskiviikko (lat. dies cinerum) on l&auml;ntisen kristikunnan kirkkovuodessa juhla, joka aloittaa p&auml;&auml;si&auml;ist&auml; edelt&auml;v&auml;n 40 p&auml;iv&auml;n paastonajan. Tuhkakeskiviikko on kirkkovuodessa laskiaissunnuntaita seuraava keskiviikko, joka samalla lopettaa paastoa edelt&auml;v&auml;n karnevaali- tai laskiaisajan. Paastonaika jatkuu tuhkakeskiviikosta p&auml;&auml;si&auml;islauantaihin. Tuhkakeskiviikon ja p&auml;&auml;si&auml;islauantain v&auml;liin j&auml;&auml;, n&auml;m&auml; p&auml;iv&auml;t mukaan luettuina, 46 p&auml;iv&auml;&auml;, mutta paastop&auml;ivien lukum&auml;&auml;r&auml;ksi tulee 40, koska paastonajan sunnuntait ja palmusunnuntai eiv&auml;t ole paastop&auml;ivi&auml;. 40 p&auml;iv&auml;n paastonaika muistuttaa Jeesuksen paastosta autiomaassa ennen h&auml;nen julkisen toimintansa alkua. Sen tarkoituksena on valmistaa kristittyj&auml; p&auml;&auml;si&auml;isen viettoon, auttaa heit&auml; miettim&auml;&auml;n syntej&auml;&auml;n ja puutteitaan sek&auml; tekem&auml;&auml;n niist&auml; parannusta, kehottaen heit&auml; samalla l&auml;himm&auml;isenrakkauden tekoihin.

Tuhkakeskiviikko on saanut nimens&auml; l&auml;nnen kirkossa 1000-luvulla alkaneesta tavasta sirotella paastonajan aluksi ylleen tuhkaa katumuksen ja parannuksen merkiksi. 1100-luvulla tuli tavaksi, ett&auml; sirottelussa k&auml;ytetty tuhka tehtiin polttamalla edellisen vuoden palmusunnuntaina siunatut palmunoksat.

Tuhkekeskiviikon tekstit ja rukoukset puhuvat parannuksesta ja katumuksesta, ja jumalanpalvelus on t&auml;m&auml;n teeman s&auml;vytt&auml;m&auml;. Liturgisena v&auml;rin&auml; on violetti, katumuksen v&auml;ri.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0027
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-14
            <br>
            		Tapahtuma: Yst&auml;v&auml;np&auml;iv&auml;
            <br>
            		Kuvaus: Yst&auml;v&auml;np&auml;iv&auml;n&auml; yst&auml;vi&auml; muistetaan postikorteilla tai muilla tervehdyksill&auml;.

Yst&auml;v&auml;np&auml;iv&auml;&auml; on Suomessa vietetty 1980-luvulta l&auml;htien. Suomen kalenteriin yst&auml;v&auml;np&auml;iv&auml; on merkitty vuonna 1987. Se on muodostunut toiseksi suosituimmaksi korttip&auml;iv&auml;ksi joulun j&auml;lkeen. P&auml;iv&auml;n tunnuksena tunnetaan kautta maailman punainen syd&auml;n. Suomessa sen huomasi ensimm&auml;isen&auml; Tampereen Syd&auml;nyhdistys, joka keksi 1980-luvun alussa yhdist&auml;&auml; &rdquo;punaisten syd&auml;nten juhlan&rdquo; markkinointikampanjaansa. Seuraavaksi aiheesta kiinnostui Suomen Punainen Risti, joka painatti ensimm&auml;iset yst&auml;v&auml;np&auml;iv&auml;kortit.

Kansainv&auml;lisest&auml; Valentinuksen p&auml;iv&auml;st&auml; poiketen suomalainen yst&auml;v&auml;np&auml;iv&auml; on yleisemmin yst&auml;vien muistamisen, ei vain rakastavaisten juhlap&auml;iv&auml;.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Yst%C3%A4v%C3%A4np%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-18
            <br>
            		Tapahtuma: Ravintolap&auml;iv&auml;
            <br>
            		Kuvaus: Ravintolap&auml;iv&auml;n&auml; kuka tahansa voi perustaa p&auml;iv&auml;ksi ravintolan, kahvilan tai baarin. Se voi olla ihan miss&auml; tahansa: kotona, ty&ouml;huoneella, kadunkulmassa, sis&auml;pihalla, puistossa, rannalla tai vaikka mattolaiturilla &ndash; vain oma mielikuvitus on rajana.

Mit&auml; hauskempi ravintolaideasi on, sit&auml; paremmin se houkuttelee ihmisi&auml;. Erikoisuudentavoittelu ei kuitenkaan ole itseisarvo, vaan hyv&auml; ruoka ja juoma mukavassa paikassa riitt&auml;&auml; &ndash; t&auml;rkeint&auml; on perustaa sellainen ravintola jossa itse viihtyisi. Ennen kaikkea Ravintolap&auml;iv&auml;ss&auml; on ideana pit&auml;&auml; hauskaa, jakaa erilaisia ruokael&auml;myksi&auml; ihmisten kanssa ja nauttia yhteisest&auml; elinymp&auml;rist&ouml;st&auml;mme.
            <br>
            		Url: http://www.restaurantday.org/?lang=fi
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-28
            <br>
            		Tapahtuma: Kalevalan p&auml;iv&auml;
            <br>
            		Kuvaus: Kalevalan p&auml;iv&auml; on suomalaisen kulttuurin p&auml;iv&auml;, jota vietet&auml;&auml;n Suomen kansalliseepoksen, Kalevalan kunniaksi. Kalevalan p&auml;iv&auml;&auml; vietet&auml;&auml;n 28. helmikuuta, koska Elias L&ouml;nnrot allekirjoitti ja p&auml;iv&auml;si Kalevalan ensimm&auml;isen version, ns. Vanhan Kalevalan esipuheen 28. helmikuuta 1835.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kalevalan_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-01
            <br>
            		Tapahtuma: Presidentin virkaanastujaiset
            <br>
            		Kuvaus: Suomen tasavallan presidentti on Suomen kansan valitsema valtionp&auml;&auml;mies. H&auml;n johtaa Suomen ulkopolitiikkaa yhteistoiminnassa hallituksen kanssa ja on puolustusvoimien ylip&auml;&auml;llikk&ouml;. H&auml;n nimitt&auml;&auml; my&ouml;s korkeimmat virkamiehet ja korkeimman oikeuden tuomarit. Presidentin ollessa estyneen&auml; h&auml;nen teht&auml;vi&auml;&auml;n hoitaa p&auml;&auml;ministeri ja t&auml;m&auml;nkin ollessa estyneen&auml; p&auml;&auml;ministerin sijaisena toimiva ministeri.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Suomen_tasavallan_presidentti
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-01
            <br>
            		Tapahtuma: Talvirenkaiden k&auml;ytt&ouml;pakko p&auml;&auml;ttyy
            <br>
            		Kuvaus: Nastattomilla talvirenkailla saa ajaa milloin vain.
            <br>
            		Url: http://www.autonrengasliitto.fi/?id=23
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-08
            <br>
            		Tapahtuma: Kansainv&auml;linen naistenp&auml;iv&auml;
            <br>
            		Kuvaus: Kansainv&auml;list&auml; naistenp&auml;iv&auml;&auml; on vietetty 8. maaliskuuta 1900-luvun alkupuolelta l&auml;htien. Vuonna 1975, jota vietettiin kansainv&auml;lisen&auml; naisten vuotena, Yhdistyneet kansakunnat vahvisti p&auml;iv&auml;n vieton, ja se sai samalla nimen &rdquo;Yhdistyneiden kansakuntien naisten oikeuksien ja kansainv&auml;lisen rauhan p&auml;iv&auml;&rdquo;.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Naistenp%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-19
            <br>
            		Tapahtuma: Minna Canthin p&auml;iv&auml;
            <br>
            		Kuvaus: Minna Canth, alkujaan Ulrika Wilhelmina o.s. Johnson, (19. maaliskuuta 1844 Tampere - 12. toukokuuta 1897 Kuopio) oli suomalainen kirjailija. Canth on tunnetuimpia suomalaisia 1880- ja 1890-luvun realisteja, ja h&auml;n kirjoitti novelleja, romaaneja ja n&auml;ytelmi&auml;. H&auml;n oli ensimm&auml;inen merkitt&auml;v&auml; suomenkielinen n&auml;ytelm&auml;kirjailija Aleksis Kiven j&auml;lkeen, ja ensimm&auml;inen suomenkielinen sanomalehtinainen. Canthia pidet&auml;&auml;n ensimm&auml;isen&auml; nykysuomalaisena kirjailijana. Kirjallisuuden alalla h&auml;n oli realismin uranuurtaja.

Ajatusmaailmaltaan Canth oli vapaamielinen nuorsuomalainen ja sosialisti. H&auml;nest&auml; tuli t&auml;rke&auml; eurooppalaisten aatteiden v&auml;litt&auml;j&auml;. Canth edisti naisten asemaa uusien koulutusmahdollisuuksien avulla ja oli suomenkielisen koulutuksen pioneereja. Ennen kuolemaansa Canth vaikutti noin puolen tusinan kuopiolaiskoulun taustalla (mm. Yhteiskoulu ja Kauppakoulu).
            <br>
            		Url: https://fi.wikipedia.org/wiki/Minna_Canthin_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-20
            <br>
            		Tapahtuma: Kev&auml;tp&auml;iv&auml;ntasaus
            <br>
            		Kuvaus: Kev&auml;tp&auml;iv&auml;ntasaus eli kev&auml;ttasaus on se hetki, jolloin Auringon keskipiste siirtyy etel&auml;iselt&auml; t&auml;htitaivaalta pohjoiselle t&auml;htitaivaalle, eli ylitt&auml;&auml; taivaanekvaattorin etel&auml;st&auml; pohjoiseen. Syyn&auml; on Maan kiertoliike Auringon ymp&auml;ri: ennen kev&auml;tp&auml;iv&auml;ntasausta etel&auml;inen pallonpuolisko on k&auml;&auml;ntyneen&auml; kohti Aurinkoa, kev&auml;ttasauksen j&auml;lkeen taas pohjoinen pallonpuolisko.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kev%C3%A4tp%C3%A4iv%C3%A4ntasaus
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-22
            <br>
            		Tapahtuma: Maailman vesip&auml;iv&auml;
            <br>
            		Kuvaus: Maailman vesip&auml;iv&auml; (engl. World Day for Water) on Yhdistyneiden kansakuntien julistama vuosip&auml;iv&auml;, ja sit&auml; on vietetty 22. maaliskuuta vuodesta 1993 alkaen. P&auml;iv&auml;&auml; ehdotettiin aluksi Agenda 21:ss&auml; 1992.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Maailman_vesip%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-25
            <br>
            		Tapahtuma: Kes&auml;aika alkaa
            <br>
            		Kuvaus: Siirr&auml; kelloja tunnilla eteenp&auml;in klo 03

Kes&auml;aika on laajalti k&auml;ytetty j&auml;rjestelm&auml; virallisen paikallisen ajan siirt&auml;miseksi eteenp&auml;in, yleens&auml; yhden tunnin verran kev&auml;t- ja kes&auml;kuukausiksi.

Kes&auml;aikaj&auml;rjestelyn tarkoituksena on saada kes&auml;n ajan aamuinen valo vastaamaan paremmin aktiivisia valveillaolotunteja ja ty&ouml;skentelyaikoja kouluissa ja ty&ouml;paikoilla. Kertyneet valoisat tunnit "s&auml;&auml;stet&auml;&auml;n" n&auml;in iltaan sen sijaan, ett&auml; ne kuluisivat "hukkaan" ihmisten viel&auml; nukkuessa. Suomessa kes&auml;ajalla ei ole yht&auml; suurta merkityst&auml; kuin etel&auml;mp&auml;n&auml;, koska Suomessa on kes&auml;ll&auml; varsin pitk&auml;t p&auml;iv&auml;t, mutta kev&auml;isin ja syksyisin kes&auml;aika s&auml;&auml;st&auml;&auml; energiaa Suomessakin.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kes%C3%A4aika
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-26
            <br>
            		Tapahtuma: Maitomaanantai
            <br>
            		Kuvaus: Hiljainen viikko eli Suuri viikko (ort.) on p&auml;&auml;si&auml;ist&auml; edelt&auml;v&auml; viikko, joka alkaa palmusunnuntaista ja p&auml;&auml;ttyy p&auml;&auml;si&auml;iseen eli Kristuksen yl&ouml;snousemusjuhlaan. Maitomaanantai on t&auml;m&auml;n viikon maanantai.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0034
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-27
            <br>
            		Tapahtuma: Tikkutiistai
            <br>
            		Kuvaus: Hiljainen viikko eli Suuri viikko (ort.) on p&auml;&auml;si&auml;ist&auml; edelt&auml;v&auml; viikko, joka alkaa palmusunnuntaista ja p&auml;&auml;ttyy p&auml;&auml;si&auml;iseen eli Kristuksen yl&ouml;snousemusjuhlaan. Tikkutiistai on t&auml;m&auml;n viikon tiistai.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0035
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-28
            <br>
            		Tapahtuma: Kellokeskiviikko
            <br>
            		Kuvaus: Hiljainen viikko eli Suuri viikko (ort.) on p&auml;&auml;si&auml;ist&auml; edelt&auml;v&auml; viikko, joka alkaa palmusunnuntaista ja p&auml;&auml;ttyy p&auml;&auml;si&auml;iseen eli Kristuksen yl&ouml;snousemusjuhlaan. Kellokeskiviikko on t&auml;m&auml;n viikon keskiviikko.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0036
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-29
            <br>
            		Tapahtuma: Kiirastorstai
            <br>
            		Kuvaus: Hiljainen viikko eli Suuri viikko (ort.) on p&auml;&auml;si&auml;ist&auml; edelt&auml;v&auml; viikko, joka alkaa palmusunnuntaista ja p&auml;&auml;ttyy p&auml;&auml;si&auml;iseen eli Kristuksen yl&ouml;snousemusjuhlaan. Kiirastorstai on t&auml;m&auml;n viikon torstai. Sit&auml; vietet&auml;&auml;n kristillisiss&auml; kirkoissa Jeesuksen viimeisen aterian muistop&auml;iv&auml;n&auml;.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0037
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-30
            <br>
            		Tapahtuma: Ahvenanmaan demilitarisoinnin juhlap&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: https://fi.wikipedia.org/wiki/Ahvenanmaa
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-03-31
            <br>
            		Tapahtuma: P&auml;&auml;si&auml;islauantai
            <br>
            		Kuvaus: P&auml;&auml;si&auml;inen on kristinuskon vuotuisjuhla, jota vietet&auml;&auml;n Jeesuksen yl&ouml;snousemuksen juhlana. Yl&ouml;snousemus on kristillisen uskon ydinkohtia, ja p&auml;&auml;si&auml;inen kirkkovuoden vanhin ja t&auml;rkein juhla. P&auml;&auml;si&auml;ist&auml; edelt&auml;&auml; hiljainen viikko, joka huipentuu pitk&auml;perjantaihin, Jeesuksen ristiinnaulitsemisen p&auml;iv&auml;&auml;n.

P&auml;&auml;si&auml;iseen liittyy useita kev&auml;isen luonnon her&auml;&auml;v&auml;n el&auml;m&auml;n vertauskuvia. N&auml;it&auml; ovat muun muassa narsissit, rairuoho, keltaiset p&auml;&auml;si&auml;istiput sek&auml; kanit eli puput. Uutta el&auml;m&auml;&auml; kuvaavat my&ouml;s hiirenkorvalle puhkeavat koivunoksat ja pajunkissat. Muna on eri puolilla maailmaa tunnettu hedelm&auml;llisyyden ja kasvun vertauskuva.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0041
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-01
            <br>
            		Tapahtuma: Aprillip&auml;iv&auml;
            <br>
            		Kuvaus: Aprillip&auml;iv&auml; (latinan aprilis ja useiden nykykielten april tarkoittavat huhtikuuta) on joka vuosi 1. huhtikuuta. Silloin on tapana puijata leikkimielisesti ihmisi&auml;. Useissa lehdiss&auml; julkaistaan jokin pilailumieless&auml; kirjoitettu artikkeli.

Aprillip&auml;iv&auml;n perinteen sanotaan usein alkavan vuodesta 1582, jolloin Ranskassa siirryttiin gregoriaaniseen kalenteriin.

Wri hiippakunnissa vuosi laskettiin alkavaksi eri aikoina, ja ett&auml; erot olivat merkitt&auml;vi&auml;. Suurista eroista aiheutui sekavuutta muun muassa sopimusten suhteen. Yhten&auml;ist&auml;&auml;kseen k&auml;yt&auml;nt&ouml;&auml; Kaarle IX lis&auml;si artiklan nro 42 julistukseen, jonka mukaisesti vuosi alkaa kaikkialla Ranskassa 1. tammikuuta. 

Kun uusi k&auml;yt&auml;nt&ouml; kohdistui vain yhden merkkip&auml;iv&auml;n paikkaan, se antoi varmasti Ranskassa hyv&auml;t mahdollisuudet kiusoitella niit&auml;, jotka eiv&auml;t hyv&auml;ksyneet uudistusta, ja narrata niit&auml;, jotka eiv&auml;t yksinkertaisesti tienneet siit&auml;. Huijausperinne saattoi hyvin saada alkunsa aprillip&auml;iv&auml;n aikoihin pilailumieless&auml; l&auml;hetetyist&auml; uudenvuodenlahjoista tai kutsuista olemattomiin uudenvuodenjuhliin.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Aprillip%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-07
            <br>
            		Tapahtuma: Maailman terveysp&auml;iv&auml;
            <br>
            		Kuvaus: WHO:n peruskirjan (1948) vuosip&auml;iv&auml;

Maailman terveysp&auml;iv&auml;ll&auml; halutaan muistaa YK:n alaisen Maailman terveysj&auml;rjest&ouml;n toimintaa. Maailman terveysp&auml;ivin&auml; on joka vuosi eri teema, joiden avulla parannetaan tietoisuutta terveysasioista kansallisella ja globaalilla tasolla.
            <br>
            		Url: https://en.wikipedia.org/wiki/World_Health_Day
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-09
            <br>
            		Tapahtuma: Elias L&ouml;nnrotin syntym&auml;p&auml;iv&auml;
            <br>
            		Kuvaus: Elias L&ouml;nnrot (9. huhtikuuta 1802 Sammatti - 19. maaliskuuta 1884 Sammatti) oli Suomen kansalliseepoksen, Kalevalan, ja Kantelettaren kokoaja, kielentutkija, l&auml;&auml;k&auml;ri ja suomalaisen kasvitieteen uranuurtaja. L&ouml;nnrot oli suomen kielen uudistaja, useiden sanakirjojen toimittaja ja ensimm&auml;isen suomenkielisen aikakauslehden kustantaja sek&auml; toimittaja. H&auml;n julkaisi useita kansaa valistavia terveydellisi&auml; ja tieteellisi&auml; julkaisuja.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Elias_L%C3%B6nnrot
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-09
            <br>
            		Tapahtuma: Mikael Agricolan p&auml;iv&auml;
            <br>
            		Kuvaus: Mikael Agricola (s. noin 1510 Pernaja - 9. huhtikuuta 1557 Uusikirkko) oli Turun piispa ja uskonpuhdistaja, joka raamatunsuomennoksellaan kehitti pohjan suomen kirjakielelle, sek&auml; kirjoitti ja k&auml;&auml;nsi ensimm&auml;iset suomenkieliset painetut kirjat. Yhdeks&auml;n kirjaa, yhteens&auml; noin 2400 sivua, vain 10 vuodessa julkaissut Agricola kustansi k&auml;&auml;nn&ouml;sty&ouml;ns&auml; paljolti itse. H&auml;n oli reformaatiokauden molempien johtohahmojen Erasmus Rotterdamilaisen ja Martti Lutherin oppilas. Agricolaa pidet&auml;&auml;n suomen kirjakielen ja suomenkielisen kirjallisuuden is&auml;n&auml;.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Mikael_Agricolan_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-09
            <br>
            		Tapahtuma: Nastarenkaat vaihdettava
            <br>
            		Kuvaus: Muunakin aikana nastarenkaita saa k&auml;ytt&auml;&auml; mik&auml;li s&auml;&auml; tai keli sit&auml; edellytt&auml;&auml;.
            <br>
            		Url: http://www.autonrengasliitto.fi/?id=23
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-13
            <br>
            		Tapahtuma: Perjantai, 13. p&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: https://fi.wikipedia.org/wiki/Perjantai_13.
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-22
            <br>
            		Tapahtuma: Maan p&auml;iv&auml;
            <br>
            		Kuvaus: Maan p&auml;iv&auml;&auml; vietet&auml;&auml;n 22. huhtikuuta. Sit&auml; kutsutaan toisinaan my&ouml;s Maailman p&auml;iv&auml;ksi. P&auml;iv&auml;&auml; on vietetty vuodesta 1970, ja tarkoituksena on j&auml;rjest&auml;&auml; kansalaistoimintaa puhtaan veden ja ilman sek&auml; koko elinymp&auml;rist&ouml;n hyv&auml;ksi.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Maan_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-23
            <br>
            		Tapahtuma: Kirjan ja ruusun p&auml;iv&auml;
            <br>
            		Kuvaus: Kirjan ja ruusun p&auml;iv&auml; on kirjaa juhlistava p&auml;iv&auml;, jota on useimmiten vietetty 23. huhtikuuta. Ajankohta valittiin kirjallisen historiansa ansiosta: 23. huhtikuuta 1616 kaksi maailmankirjallisuuden klassikkokirjailijaa, Miguel de Cervantes sek&auml; William Shakespeare kuolivat.

Juhlap&auml;iv&auml;n ajatus on, ett&auml; miehet antaisivat naisille ruusuja ja naiset miehille kirjoja.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kirjan_ja_ruusun_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-27
            <br>
            		Tapahtuma: Kansallinen veteraanip&auml;iv&auml;
            <br>
            		Kuvaus: Kansallinen veteraanip&auml;iv&auml; on sotaveteraanien kunniaksi vietett&auml;v&auml; juhlap&auml;iv&auml; ja yleinen liputusp&auml;iv&auml;. Sit&auml; vietettiin ensimm&auml;isen kerran vuonna 1987 osana Suomen itsen&auml;isyyden 70-vuotisjuhlavuotta.

Lapin sota ja samalla Suomen osuus toisessa maailmansodassa p&auml;&auml;ttyi 27. huhtikuuta 1945, joka on j&auml;&auml;nyt Suomen puolustusvoimien viimeisimm&auml;ksi sotap&auml;iv&auml;ksi. Silloin loputkin Saksan 20. vuoristoarmeijan sotilaista vet&auml;ytyiv&auml;t kello 13.30 menness&auml; Kilpisj&auml;rvelt&auml; Norjan puolelle rajaa.

Kansallista veteraanip&auml;iv&auml;&auml; ei vietet&auml; voitonjuhlana, vaan sill&auml; on kaatuneiden muistop&auml;iv&auml;&auml;kin rauhanomaisempi luonne.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Veteraanip%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-29
            <br>
            		Tapahtuma: Ahvenanmaan lipun p&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: https://fi.wikipedia.org/wiki/Ahvenanmaan_lippu
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-04-30
            <br>
            		Tapahtuma: Vappuaatto
            <br>
            		Kuvaus: Vappu on kansainv&auml;linen juhlap&auml;iv&auml; ja monissa maissa yleinen vapaap&auml;iv&auml;. Se on alkavan kev&auml;&auml;n juhlap&auml;iv&auml; sek&auml; kansainv&auml;linen ty&ouml;v&auml;en juhlap&auml;iv&auml;. Suomessa vapunp&auml;iv&auml;&auml; aattop&auml;ivineen vietet&auml;&auml;n ty&ouml;v&auml;en, ylioppilaiden ja kev&auml;&auml;n karnevaalijuhlana. Vuodesta 1979 l&auml;htien vappu on ollut Suomessa virallinen liputusp&auml;iv&auml;, suomalaisen ty&ouml;n p&auml;iv&auml;.

Nimi vappu tulee 700-luvulla el&auml;neest&auml; baijerilaisesta abbedissa Valburgista. Vappua on juhlittu keskiajalta l&auml;htien - my&ouml;s Suomessa - 1. toukokuuta, joka on Valburgin pyhimykseksi julistamisen p&auml;iv&auml;. Sen mukaisesti p&auml;iv&auml; on my&ouml;s Vapun ja Valpurin nimip&auml;iv&auml;. Nyky&auml;&auml;n p&auml;iv&auml; ei ole kirkollinen juhlap&auml;iv&auml;, vaikka onkin yleinen vapaap&auml;iv&auml;, mutta aikoinaan samaksi p&auml;iv&auml;ksi sattui my&ouml;s apostolien Filippuksen ja Jaakobin muistop&auml;iv&auml;.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Vappu
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-05-09
            <br>
            		Tapahtuma: Eurooppa-p&auml;iv&auml;
            <br>
            		Kuvaus: 9. toukokuuta 1950 Robert Schuman esitti ehdotuksensa yhten&auml;isen Euroopan luomisesta v&auml;ltt&auml;m&auml;tt&ouml;m&auml;n&auml; rauhanomaisten suhteiden yll&auml;pit&auml;miseksi. T&auml;t&auml; ehdotusta, joka tunnetaan nimell&auml; Schumanin julistus pidet&auml;&auml;n Euroopan unionin perustamisen ensimm&auml;isen&auml; askeleena.

Nyky&auml;&auml;n 9. p&auml;iv&auml;st&auml; toukokuuta on tehty Euroopan unionin symboli (Eurooppa-p&auml;iv&auml;), joka yhdess&auml; yhteisen valuutan (euro), lipun ja kansallislaulun kanssa identifioi Euroopan unionin poliittisena toimijana. Eurooppa-p&auml;iv&auml; on tarkoitettu unionin kansoja ja kansalaisia yhdist&auml;vien juhlallisuuksien p&auml;iv&auml;ksi.

Eurooppa-p&auml;iv&auml;n tapahtumia Suomessa j&auml;rjest&auml;&auml; kansalaisj&auml;rjest&ouml; Eurooppalainen Suomi yhteisty&ouml;ss&auml; Euroopan komission kanssa.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Eurooppa-p%C3%A4iv%C3%A4#Eurooppa-p.C3.A4iv.C3.A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-05-12
            <br>
            		Tapahtuma: J. V. Snellmannin p&auml;iv&auml;
            <br>
            		Kuvaus: Johan (Juhana) Vilhelm Snellman (12. toukokuuta 1806 Tukholma, Ruotsi - 4. hein&auml;kuuta 1881 Kirkkonummi, Suomen suuriruhtinaskunta) oli suomalainen filosofi, kirjailija, sanomalehtimies ja valtiomies, yksi vaikutusvaltaisimmista fennomaaneista 1800-luvun Suomessa. H&auml;n vaikutti merkitt&auml;v&auml;sti suomen kielen asemaan ja Suomen markan k&auml;ytt&ouml;&ouml;nottoon. H&auml;nt&auml; pidet&auml;&auml;n Suomen kansallisfilosofina.
            <br>
            		Url: https://fi.wikipedia.org/wiki/J._V._Snellman
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-05-13
            <br>
            		Tapahtuma: Kukanp&auml;iv&auml;
            <br>
            		Kuvaus: Kukanp&auml;iv&auml; eli Flooran p&auml;iv&auml; 13. toukokuuta on ollut Suomessa perinteinen ylioppilaiden juhlap&auml;iv&auml;. Helsingiss&auml; ylioppilaat kokoontuivat 1800-luvulla kukanp&auml;iv&auml;n&auml; Kumt&auml;hden kent&auml;lle nykyiseen Kumpulaan. Erityisen merkityksen kokoontuminen sai vuonna 1848, jolloin tapahtumassa esitettiin J. L. Runebergin ja Fredrik Paciuksen Maamme-laulu ensimm&auml;isen kerran. Sill&auml; oli suuri merkitys kansallisen her&auml;&auml;misen kannalta, joka johti lopulta Suomen itsen&auml;istymiseen vuonna 1917.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kukanp%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-05-13
            <br>
            		Tapahtuma: &Auml;itienp&auml;iv&auml;
            <br>
            		Kuvaus: &Auml;itienp&auml;iv&auml;n vietto alkoi Yhdysvalloista. Anna Jarvisin &auml;idin kuolema vuonna 1905 sai Jarvisin ajattelemaan, ettei yhteiskunta ottanut huomioon &auml;itien asemaa kansakunnan teollistumisen ja lasten kasvatuksessa. Vuonna 1914 presidentti Woodrow Wilson julisti &auml;itienp&auml;iv&auml;n kansalliseksi juhlap&auml;iv&auml;ksi.

&Auml;itienp&auml;iv&auml;n toi Suomeen kansakoulunopettaja ja kansanedustaja Vilho Reima. Sit&auml; vietettiin ensimm&auml;isen kerran vuonna 1918. Vuonna 1947 p&auml;iv&auml; vahvistettiin viralliseksi liputusp&auml;iv&auml;ksi.
            <br>
            		Url: https://fi.wikipedia.org/wiki/%C3%84itienp%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-05-15
            <br>
            		Tapahtuma: Kansainv&auml;linen perheiden p&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: https://en.wikipedia.org/wiki/International_Day_of_Families
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-05-19
            <br>
            		Tapahtuma: Ravintolap&auml;iv&auml;
            <br>
            		Kuvaus: Ravintolap&auml;iv&auml;n&auml; kuka tahansa voi perustaa p&auml;iv&auml;ksi ravintolan, kahvilan tai baarin. Se voi olla ihan miss&auml; tahansa: kotona, ty&ouml;huoneella, kadunkulmassa, sis&auml;pihalla, puistossa, rannalla tai vaikka mattolaiturilla &ndash; vain oma mielikuvitus on rajana.

Mit&auml; hauskempi ravintolaideasi on, sit&auml; paremmin se houkuttelee ihmisi&auml;. Erikoisuudentavoittelu ei kuitenkaan ole itseisarvo, vaan hyv&auml; ruoka ja juoma mukavassa paikassa riitt&auml;&auml; &ndash; t&auml;rkeint&auml; on perustaa sellainen ravintola jossa itse viihtyisi. Ennen kaikkea Ravintolap&auml;iv&auml;ss&auml; on ideana pit&auml;&auml; hauskaa, jakaa erilaisia ruokael&auml;myksi&auml; ihmisten kanssa ja nauttia yhteisest&auml; elinymp&auml;rist&ouml;st&auml;mme.
            <br>
            		Url: http://www.restaurantday.org/?lang=fi
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-05-31
            <br>
            		Tapahtuma: Kansainv&auml;linen tupakaton p&auml;iv&auml;
            <br>
            		Kuvaus: Kansainv&auml;list&auml; tupakatonta p&auml;iv&auml;&auml; on vietetty vuodesta 1987 alkaen. P&auml;iv&auml;&auml; vietet&auml;&auml;n Maailman terveysj&auml;rjest&ouml;n (WHO) aloitteesta. Tarkoituksena on kiinnitt&auml;&auml; maailman huomio tupakkaepidemiaan, tupakoinnista aiheutuviin sairauksiin ja kuolemiin.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kansainv%C3%A4linen_tupakaton_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-06-04
            <br>
            		Tapahtuma: Puolustusvoimain lippujuhlan p&auml;iv&auml;
            <br>
            		Kuvaus: Puolustusvoimain lippujuhlan p&auml;iv&auml;&auml; on vietetty nykyisell&auml; paikallaan vuodesta 1942 alkaen. Vuosina 1919-1939 juhlaa vietettiin nimell&auml; sotav&auml;en lippujuhlan p&auml;iv&auml; 16. toukokuuta muistaen hallitukselle uskollisten Suomen tasavallan joukkojen, valkoisten voittoa punaisista sis&auml;llissodassa 1918. Kahtiajaosta muistuttava p&auml;iv&auml; haluttiin siirt&auml;&auml; talvisodan j&auml;lkeen toukokuun kolmanneksi sunnuntaiksi kunnioittamaan sis&auml;llissodassa ja talvisodassa kaikkien henkens&auml; antaneiden suomalaisten muistoa, jolloin alkoi kaatuneiden muistop&auml;iv&auml;n vietto. Jatkosodan aikana puolustusvoimain ylip&auml;&auml;llikk&ouml;, sotamarsalkka Gustaf Mannerheimin t&auml;ytt&auml;ess&auml; 75 vuotta h&auml;net ylennettiin Suomen marsalkaksi ja h&auml;nen syntym&auml;p&auml;iv&auml;&auml;ns&auml; 4.6. vietettiin aluksi nimell&auml; Suomen marsalkan syntym&auml;p&auml;iv&auml;, mutta varsin pian nimeksi vakiintui puolustusvoimain lippujuhlan p&auml;iv&auml;.

Lippujuhlap&auml;iv&auml;n&auml; jaetaan my&ouml;nnetyt kunniamerkit ja ylennet&auml;&auml;n ansioituneita sotilaita ja reservil&auml;isi&auml;. Puolustusvoimat pit&auml;&auml; valtakunnallisen paraatikatselmuksen ja ohimarssin, jonka vastaanottavat puolustusvoimain ylip&auml;&auml;llikk&ouml; ja pv:n komentaja. Suomen itsen&auml;isyyden juhlavuosina eli joka kymmenes vuosi paraati j&auml;rjestet&auml;&auml;n aina Helsingiss&auml;.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Puolustusvoimain_lippujuhlan_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-06-09
            <br>
            		Tapahtuma: Ahvenanmaan itsehallintop&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: https://fi.wikipedia.org/wiki/Ahvenanmaan_maakuntap%C3%A4iv%C3%A4t
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-06-12
            <br>
            		Tapahtuma: Helsinki-p&auml;iv&auml;
            <br>
            		Kuvaus: Helsinki-p&auml;iv&auml; on joka vuosi 12. kes&auml;kuuta j&auml;rjestett&auml;v&auml; juhlap&auml;iv&auml; Helsingin kaupungin kunniaksi. Juhlap&auml;iv&auml;&auml;n kuuluvissa tapahtumissa k&auml;y vuosittain yli satatuhatta ihmist&auml;. Helsinki-mitali luovutetaan Helsinki-p&auml;iv&auml;n&auml; ansioituneille kaupunkilaisille. Kaupunginhallitus my&ouml;nt&auml;&auml; mitalit.

Hankkeen panivat alulle ylipormestari Lauri Aho ja Helsinki-seuran sihteeri Jorma Waronen 1950-luvun lopulla. Ensimm&auml;ist&auml; Helsinki-p&auml;iv&auml;&auml; vietettiin vuonna 1959 sin&auml; p&auml;iv&auml;n&auml;, jona Helsinki t&auml;ytti 409 vuotta.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Helsinki-p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-06-21
            <br>
            		Tapahtuma: Kes&auml;p&auml;iv&auml;nseisaus
            <br>
            		Kuvaus: Kes&auml;p&auml;iv&auml;nseisaus on vuoden pisin p&auml;iv&auml;. Pohjoisella pallonpuoliskolla se sijoittuu joka vuosi v&auml;lille 20.-22. kes&auml;kuuta. Silloin Aurinko paistaa kohtisuoraan taivaalta Kravun k&auml;&auml;nt&ouml;piirill&auml;. Aurinko on pohjoisimmillaan vuotuisessa liikkeess&auml;&auml;n eli Auringon deklinaatio on suurimmillaan. Pohjoisen napapiirin pohjoispuolella Aurinko ei laske lainkaan. Kes&auml;p&auml;iv&auml;nseisauksen j&auml;lkeen y&ouml; alkaa taas pidenty&auml;.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kes%C3%A4p%C3%A4iv%C3%A4nseisaus
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-06-22
            <br>
            		Tapahtuma: Juhannusaatto
            <br>
            		Kuvaus: Juhannus on suomalainen nimi keskikes&auml;n juhlalle, jota vietet&auml;&auml;n kes&auml;kuussa kes&auml;p&auml;iv&auml;nseisauksen l&auml;hell&auml;. Pohjoisessa juhannus on valon juhla, jolloin keskikes&auml; on kauneimmillaan.

Suomalaiseen juhannukseen kuuluvat kiinte&auml;sti juhannussauna, juhannuskokko, juhannustanssit ja muut juhlat. Suomessa juhannus on my&ouml;s virallinen liputusp&auml;iv&auml;, jolloin liputetaan koko juhannusy&ouml;n ajan. Monet juhannuksen perinteist&auml; juontavat juurensa vanhaan eurooppalaiseen valon ja hedelm&auml;llisyyden juhlaan kes&auml;p&auml;iv&auml;nseisauksen aikana.

Suomessa ja Ruotsissa juhannus on ollut t&auml;rke&auml; kansanomainen merkkip&auml;iv&auml;. Juhannukseen on vanhastaan liittynyt erilaisia uskomuksia ja taikoja, joilla on pyritty varmistamaan tuleva sato ja naimaonni. Monet kristilliset kirkkokunnat viett&auml;v&auml;t juhannusta Johannes Kastajan muistop&auml;iv&auml;n&auml;, mist&auml; tulee nimi juhannus.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Juhannus
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-07-06
            <br>
            		Tapahtuma: Eino Leinon p&auml;iv&auml;
            <br>
            		Kuvaus: Eino Leino (Armas Einar Leopold L&ouml;nnbohm, 6. hein&auml;kuuta 1878 Paltamo - 10. tammikuuta 1926 Tuusula) oli suomalainen kirjailija, lehtimies ja kriitikko. Leinon laaja ja monipuolinen kirjallinen tuotanto sis&auml;lsi lyriikkaa, romaaneja, n&auml;ytelmi&auml;, esseit&auml; ja lehtipakinoita sek&auml; suomennoksia ulkomaisesta kirjallisuudesta. Leino luetaan Suomen merkitt&auml;vimpiin kirjailijoihin. Sek&auml; h&auml;nen lyriikkansa ett&auml; mahtavat aaterunonsa ovat vuosikymmenest&auml; toiseen pysyneet laajojen lukijapiirien suosiossa.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Eino_Leino
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-07-06
            <br>
            		Tapahtuma: Runon ja suven p&auml;iv&auml;
            <br>
            		Kuvaus: Eino Leinon p&auml;iv&auml;&auml; vietet&auml;&auml;n runoilija Eino Leinon syntym&auml;p&auml;iv&auml;n&auml; 6. hein&auml;kuuta. Se on ollut vuodesta 1992 vakiintunut liputusp&auml;iv&auml;, jota vietet&auml;&auml;n runon ja suven p&auml;iv&auml;n&auml;.

Aloite runon ja suven p&auml;iv&auml;st&auml; on per&auml;isin Veikko Sinisalolta. H&auml;n ehdotti sit&auml; vuonna 1991 silloiselle kulttuuriministerille Tytti Isohookana-Asunmaalle. Ministeri innostui asiasta ja 6.7.1992 h&auml;n julisti Sana ja s&auml;vel -tapahtumassa Kajaanissa Eino Leinon syntym&auml;p&auml;iv&auml;n runon ja suven p&auml;iv&auml;ksi. Kalenteriin p&auml;iv&auml; p&auml;&auml;si vuonna 1998, kun sit&auml; ehdotti kokkolalainen kirjallisuuden harrastaja Elvi L&ouml;h&ouml;nen.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Runon_ja_suven_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-07-13
            <br>
            		Tapahtuma: Perjantai, 13. p&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: https://fi.wikipedia.org/wiki/Perjantai_13.
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-07-23
            <br>
            		Tapahtuma: M&auml;t&auml;kuu alkaa
            <br>
            		Kuvaus: M&auml;t&auml;kuu on kansanperinteess&auml; keskell&auml; kes&auml;&auml; oleva kuukauden pituinen ajanjakso.

M&auml;t&auml;kuun perinne juontaa alkunsa jo tuhansien vuosien takaa muinaisesta Mesopotamiasta, jolloin kes&auml;n kuumin aika tunnettiin koiranp&auml;ivien nimell&auml;. Nimens&auml; tuo kolmisen viikkoa kest&auml;nyt aika oli saanut Canis Majorin eli Ison koiran t&auml;htikuviosta ja sen kirkkaimmasta t&auml;hdest&auml; Siriuksesta eli Koirant&auml;hdest&auml;, joka hein&auml;kuun puolenv&auml;lin j&auml;lkeen tulee pois Auringon takaa ja alkaa n&auml;ky&auml; aamuisin juuri ennen auringonnousua. T&auml;t&auml; sanotaan Siriuksen heliakiseksi nousuksi. K&auml;site koirakuu on alun perin syntynyt Mesopotamiassa. My&ouml;s egyptil&auml;isille Siriuksen n&auml;kyminen oli t&auml;rke&auml;, koska silloin alkoivat Niilin tulvat. Roomalaiset nimittiv&auml;t ajan jaksoa nimell&auml; di?s canicul?r?s. Nimitys "m&auml;t&auml;kuu" on k&auml;&auml;nn&ouml;svirheen seurausta. Saksassa otettiin k&auml;ytt&ouml;&ouml;n k&auml;site Rodenmonat, joka tarkoittaa kaskeamiskuuta. Tanskalaiset k&auml;&auml;nsiv&auml;t sanan muotoon r&aring;ddenm&aring;ned (m&auml;t&auml;kuu). Nimi m&auml;t&auml;kuu kulkeutui sitten Tanskasta Ruotsiin ja Suomeen. Suomessa k&auml;sitteen m&auml;t&auml;kuu otti k&auml;ytt&ouml;&ouml;n jo Mikael Agricola. M&auml;t&auml;kuu oli merkittyn&auml; suomalaisiin Almanakkoihin aina vuoteen 1995 saakka.

Ennen kylm&auml;laitteiden keksimist&auml; t&auml;m&auml; vuoden kostein ja kuumin aika sai elintarvikkeet pilaantumaan nopeammin kuin tavallisesti, joten loppujen lopuksi virheellinen "m&auml;t&auml;kuu" kuvaakin tuota aikaa paremmin kuin koirakuu.
            <br>
            		Url: https://fi.wikipedia.org/wiki/M%C3%A4t%C3%A4kuu
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-07-27
            <br>
            		Tapahtuma: Unikeonp&auml;iv&auml;
            <br>
            		Kuvaus: Unikeonp&auml;iv&auml;, monissa maissa nimelt&auml;&auml;n seitsem&auml;n nukkujan p&auml;iv&auml;, on vanha kristillinen merkkip&auml;iv&auml;, jolla muistettiin seitsem&auml;&auml; Efesoksen marttyyri&auml;. Legendan mukaan nuorukaiset pakenivat 200-luvulla kristittyj&auml; vainonnutta keisari Deciusta luolaan ja her&auml;siv&auml;t vasta 200 vuotta my&ouml;hemmin.

Tunnetuin perinne on Naantalissa vietett&auml;v&auml; Unikeonp&auml;iv&auml; jossa valitaan valtakunnan virallinen Unikeko. Naantalissa tapahtuman juuret ulottuvat 1880-luvulle, ja nykyisess&auml; muodossaan jossa valitaan vuosittain Unikeko se on ollut vuodesta 1959 l&auml;htien.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Unikeonp%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-08-19
            <br>
            		Tapahtuma: Ravintolap&auml;iv&auml;
            <br>
            		Kuvaus: Ravintolap&auml;iv&auml;n&auml; kuka tahansa voi perustaa p&auml;iv&auml;ksi ravintolan, kahvilan tai baarin. Se voi olla ihan miss&auml; tahansa: kotona, ty&ouml;huoneella, kadunkulmassa, sis&auml;pihalla, puistossa, rannalla tai vaikka mattolaiturilla &ndash; vain oma mielikuvitus on rajana.

Mit&auml; hauskempi ravintolaideasi on, sit&auml; paremmin se houkuttelee ihmisi&auml;. Erikoisuudentavoittelu ei kuitenkaan ole itseisarvo, vaan hyv&auml; ruoka ja juoma mukavassa paikassa riitt&auml;&auml; &ndash; t&auml;rkeint&auml; on perustaa sellainen ravintola jossa itse viihtyisi. Ennen kaikkea Ravintolap&auml;iv&auml;ss&auml; on ideana pit&auml;&auml; hauskaa, jakaa erilaisia ruokael&auml;myksi&auml; ihmisten kanssa ja nauttia yhteisest&auml; elinymp&auml;rist&ouml;st&auml;mme.
            <br>
            		Url: http://www.restaurantday.org/?lang=fi
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-08-23
            <br>
            		Tapahtuma: M&auml;t&auml;kuu loppuu
            <br>
            		Kuvaus: M&auml;t&auml;kuu on kansanperinteess&auml; keskell&auml; kes&auml;&auml; oleva kuukauden pituinen ajanjakso.

M&auml;t&auml;kuun perinne juontaa alkunsa jo tuhansien vuosien takaa muinaisesta Mesopotamiasta, jolloin kes&auml;n kuumin aika tunnettiin koiranp&auml;ivien nimell&auml;. Nimens&auml; tuo kolmisen viikkoa kest&auml;nyt aika oli saanut Canis Majorin eli Ison koiran t&auml;htikuviosta ja sen kirkkaimmasta t&auml;hdest&auml; Siriuksesta eli Koirant&auml;hdest&auml;, joka hein&auml;kuun puolenv&auml;lin j&auml;lkeen tulee pois Auringon takaa ja alkaa n&auml;ky&auml; aamuisin juuri ennen auringonnousua. T&auml;t&auml; sanotaan Siriuksen heliakiseksi nousuksi. K&auml;site koirakuu on alun perin syntynyt Mesopotamiassa. My&ouml;s egyptil&auml;isille Siriuksen n&auml;kyminen oli t&auml;rke&auml;, koska silloin alkoivat Niilin tulvat. Roomalaiset nimittiv&auml;t ajan jaksoa nimell&auml; di?s canicul?r?s. Nimitys "m&auml;t&auml;kuu" on k&auml;&auml;nn&ouml;svirheen seurausta. Saksassa otettiin k&auml;ytt&ouml;&ouml;n k&auml;site Rodenmonat, joka tarkoittaa kaskeamiskuuta. Tanskalaiset k&auml;&auml;nsiv&auml;t sanan muotoon r&aring;ddenm&aring;ned (m&auml;t&auml;kuu). Nimi m&auml;t&auml;kuu kulkeutui sitten Tanskasta Ruotsiin ja Suomeen. Suomessa k&auml;sitteen m&auml;t&auml;kuu otti k&auml;ytt&ouml;&ouml;n jo Mikael Agricola. M&auml;t&auml;kuu oli merkittyn&auml; suomalaisiin Almanakkoihin aina vuoteen 1995 saakka.

Ennen kylm&auml;laitteiden keksimist&auml; t&auml;m&auml; vuoden kostein ja kuumin aika sai elintarvikkeet pilaantumaan nopeammin kuin tavallisesti, joten loppujen lopuksi virheellinen "m&auml;t&auml;kuu" kuvaakin tuota aikaa paremmin kuin koirakuu.
            <br>
            		Url: https://fi.wikipedia.org/wiki/M%C3%A4t%C3%A4kuu
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-09-21
            <br>
            		Tapahtuma: Kansainv&auml;linen rauhanp&auml;iv&auml;
            <br>
            		Kuvaus: Kansainv&auml;linen rauhanp&auml;iv&auml; (International Day of Peace) on Yhdistyneiden kansakuntien hyv&auml;ksym&auml; juhlap&auml;iv&auml;. 7. syyskuuta 2001 YK:n yleiskokouksen p&auml;&auml;t&ouml;ksell&auml; vuodesta 2002 alkaen kansainv&auml;list&auml; rauhanp&auml;iv&auml;&auml; vietet&auml;&auml;n 21. syyskuuta. Kokouksessa ilmoitettiin, ett&auml; p&auml;iv&auml; varataan maailman kattavalle aselevolle ja v&auml;kivallattomuudelle.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kansainv%C3%A4linen_rauhanp%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-09-22
            <br>
            		Tapahtuma: Autoton p&auml;iv&auml;
            <br>
            		Kuvaus: Kansainv&auml;list&auml; autotonta p&auml;iv&auml;&auml; vietet&auml;&auml;n 22. syyskuuta. P&auml;iv&auml; syntyi Euroopassa 1990-luvulla j&auml;rjestetyist&auml; tempauksista, joissa kiinnitettiin huomiota kasvavan liikenteen aiheuttamiin ongelmiin ja joukkoliikenteen kehitt&auml;miseen. Koko Euroopan kattavaa teemap&auml;iv&auml;&auml; vietettiin ensimm&auml;isen kerran 22. syyskuuta 2001, ja tapahtuma levisi my&ouml;s Euroopan rajojen ulkopuolelle.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kansainv%C3%A4linen_autoton_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-09-23
            <br>
            		Tapahtuma: Syysp&auml;iv&auml;ntasaus
            <br>
            		Kuvaus: Syysp&auml;iv&auml;ntasaus on hetki, jolloin Aurinko siirtyy taivaalla pohjoiselta etel&auml;iselle pallonpuoliskolle. Aurinko on silloin zeniitiss&auml; p&auml;iv&auml;ntasaajalla. K&auml;ytt&ouml;yhteydest&auml; riippuen syysp&auml;iv&auml;ntasauksella voidaan tarkoittaa joko kellonly&ouml;m&auml;&auml;, jona Aurinko siirtyy etel&auml;iselle pallonpuoliskolle tai koko vuorokautta, jonka aikana siirtyminen tapahtuu.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Syysp%C3%A4iv%C3%A4ntasaus
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-10-10
            <br>
            		Tapahtuma: Aleksis Kiven p&auml;iv&auml;
            <br>
            		Kuvaus: Aleksis Kivi (oik. Alexis Stenvall) on Suomen kansalliskirjailija. Kive&auml; on sanottu suomenkielisen kirjallisuuden is&auml;ksi. H&auml;net tunnetaan parhaiten teoksistaan Seitsem&auml;n veljest&auml; ja Nummisuutarit. H&auml;n kirjoitti etunimens&auml; muodossa Alexis ja esiintyi l&auml;pi el&auml;m&auml;ns&auml; Stenvallina; Kivi oli l&auml;hinn&auml; taiteilijanimi tai nimimerkki.

Aleksis Kiven p&auml;iv&auml;&auml; vietet&auml;&auml;n h&auml;nen syntym&auml;p&auml;iv&auml;n&auml;&auml;n 10. lokakuuta, joka on my&ouml;s liputusp&auml;iv&auml;. Se on samalla my&ouml;s suomalaisen kirjallisuuden p&auml;iv&auml; ja Helsingin yliopiston Etel&auml;suomalaisen osakunnan vuosip&auml;iv&auml;.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Aleksis_Kivi
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-10-10
            <br>
            		Tapahtuma: Maailman mielenterveysp&auml;iv&auml;
            <br>
            		Kuvaus: Maailman mielenterveysp&auml;iv&auml; on 10. lokakuuta 1992 alkaen vietetty teemap&auml;iv&auml;, jonka viett&auml;misen aloitti Mielenterveyden maailmanliitto. P&auml;iv&auml;n tavoitteena on tiedottaa ja kouluttaa ihmisi&auml; mielenterveyteen liittyvist&auml; asioista.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Maailman_mielenterveysp%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-10-13
            <br>
            		Tapahtuma: Kansallinen ep&auml;onnistumisen p&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: http://www.dayforfailure.com/
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-10-16
            <br>
            		Tapahtuma: Maailman n&auml;lk&auml;p&auml;iv&auml;
            <br>
            		Kuvaus: Maailman ravintop&auml;iv&auml; on alunperin FAO:n (Food and Agriculture Organization) vuonna 1979 julistama. P&auml;iv&auml;n tarkoitus on nostaa yleist&auml; tietoisuutta maailman ravinto-ongelmasta ja lis&auml;t&auml; solidaarisuutta n&auml;lk&auml;&auml;, aliravitsemusta ja k&ouml;yhyytt&auml; vastaan taisteltaessa. FAO perustettiin juuri t&auml;n&auml; p&auml;iv&auml;n&auml; vuonna 1945. Vuonna 1980 YK:n yleiskokous vahvisti p&auml;iv&auml;n viett&auml;misen p&auml;&auml;t&ouml;slauselmallaan 35/70 (5.12.). Sen mukaan ruoka on ihmisen selviytymisen ja hyvinvoinnin v&auml;ltt&auml;m&auml;t&ouml;n edellytys ja perustava inhimillinen v&auml;ltt&auml;m&auml;tt&ouml;myys.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Maailman_n%C3%A4lk%C3%A4p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-10-24
            <br>
            		Tapahtuma: Yhdistyneiden Kansakuntien (YK:n) p&auml;iv&auml;
            <br>
            		Kuvaus: Yhdistyneet kansakunnat (YK) on maailmanlaajuinen hallitusten v&auml;linen yhteisty&ouml;j&auml;rjest&ouml;, joka perustettiin 24. lokakuuta 1945 San Franciscossa Kansainliiton korvaajaksi. Maailmanj&auml;rjest&ouml; perustettiin toisen maailmansodan j&auml;lkeen edist&auml;m&auml;&auml;n kansainv&auml;list&auml; rauhaa ja turvallisuutta, oikeudenmukaisuutta sek&auml; ihmisoikeuksia.

Perustamisp&auml;iv&auml; 24.10. on kansainv&auml;linen YK:n p&auml;iv&auml;, ja se aloittaa YK:n aseidenriisuntaviikon.
            <br>
            		Url: https://fi.wikipedia.org/wiki/YK:n_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-10-28
            <br>
            		Tapahtuma: Kes&auml;aika p&auml;&auml;ttyy
            <br>
            		Kuvaus: Siirr&auml; kelloja tunnilla taaksep&auml;in klo 04

Kes&auml;aika on laajalti k&auml;ytetty j&auml;rjestelm&auml; virallisen paikallisen ajan siirt&auml;miseksi eteenp&auml;in, yleens&auml; yhden tunnin verran kev&auml;t- ja kes&auml;kuukausiksi.

Kes&auml;aikaj&auml;rjestelyn tarkoituksena on saada kes&auml;n ajan aamuinen valo vastaamaan paremmin aktiivisia valveillaolotunteja ja ty&ouml;skentelyaikoja kouluissa ja ty&ouml;paikoilla. Kertyneet valoisat tunnit "s&auml;&auml;stet&auml;&auml;n" n&auml;in iltaan sen sijaan, ett&auml; ne kuluisivat "hukkaan" ihmisten viel&auml; nukkuessa. Suomessa kes&auml;ajalla ei ole yht&auml; suurta merkityst&auml; kuin etel&auml;mp&auml;n&auml;, koska Suomessa on kes&auml;ll&auml; varsin pitk&auml;t p&auml;iv&auml;t, mutta kev&auml;isin ja syksyisin kes&auml;aika s&auml;&auml;st&auml;&auml; energiaa Suomessakin.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kes%C3%A4aika
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-10-29
            <br>
            		Tapahtuma: Vuoden tehottomin ty&ouml;p&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: http://www.telegraph.co.uk/news/newstopics/howaboutthat/6432078/Monday-Oct-26-is-most-unproductive-day.html
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-10-31
            <br>
            		Tapahtuma: Halloween
            <br>
            		Kuvaus: 
            <br>
            		Url: https://fi.wikipedia.org/wiki/Halloween
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-11-01
            <br>
            		Tapahtuma: Nastarenkaat sallittu
            <br>
            		Kuvaus: Muunakin aikana nastarenkaita saa k&auml;ytt&auml;&auml; mik&auml;li s&auml;&auml; tai keli sit&auml; edellytt&auml;&auml;.
            <br>
            		Url: http://www.autonrengasliitto.fi/?id=23
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-11-06
            <br>
            		Tapahtuma: Ruotsalaisuuden p&auml;iv&auml;
            <br>
            		Kuvaus: Ruotsalaisuuden p&auml;iv&auml; (ruots. Svenska dagen) merkitsee suomenruotsalaisille oikeutta k&auml;ytt&auml;&auml; omaa kielt&auml;&auml;n Suomessa, mutta p&auml;iv&auml;n tarkoituksena on my&ouml;s Folktingetin mukaan kunnioittaa Suomen kieliryhmien yhteist&auml; kaksikielist&auml; is&auml;nmaata.

P&auml;iv&auml;&auml; vietet&auml;&auml;n radiossa l&auml;hetett&auml;v&auml;ll&auml; p&auml;&auml;juhlalla ja siihen liittyvi&auml; tilaisuuksia vietet&auml;&auml;n my&ouml;s muun muassa ruotsinkielisiss&auml; kouluissa, joissa juhlintaan kuuluu oleellisesti &auml;idinkielen laulu eli Modersm&aring;lets s&aring;ng. P&auml;iv&auml;&auml; vietet&auml;&auml;n kuningas Kustaa II Aadolfin juliaanisen kalenterin mukaisena kuolinp&auml;iv&auml;n&auml;, joka on ollut merkittyn&auml; almanakkaan Kustaa Aadolfin nimip&auml;iv&auml;ksi jo 1600-luvulta l&auml;htien.

Ruotsalaisuuden p&auml;iv&auml; sai alkunsa, kun vasta perustettu Ruotsalainen kansanpuolue ryhtyi vuonna 1908 viett&auml;m&auml;&auml;n erityist&auml; ruotsalaisuuden p&auml;iv&auml;&auml;, jonka tarkoituksena oli vahvistaa ruotsinkielisen kansanosan yhteenkuuluvuuden tunnetta. P&auml;iv&auml;ksi valittiin Kustaa II Aadolfin kuolinp&auml;iv&auml; kolmikymmenvuotisessa sodassa, jossa luotiin pohja Ruotsin suurvalta-asemalle.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Ruotsalaisuuden_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-11-08
            <br>
            		Tapahtuma: Maailman k&auml;ytett&auml;vyysp&auml;iv&auml;
            <br>
            		Kuvaus: 
            <br>
            		Url: https://en.wikipedia.org/wiki/World_Usability_Day
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-11-11
            <br>
            		Tapahtuma: Is&auml;np&auml;iv&auml;
            <br>
            		Kuvaus: Is&auml;np&auml;iv&auml; on tullut Yhdysvalloista. Vuonna 1949 ruotsalaiset kauppiaat ehdottivat p&auml;iv&auml;&auml; juhlittavaksi kaikissa Pohjoismaissa. Is&auml;np&auml;iv&auml;n&auml; k&auml;yd&auml;&auml;n usein muistamassa suvun vanhimpia isi&auml; kyl&auml;ilem&auml;ll&auml;.

Suomalaisiin almanakkoihin is&auml;np&auml;iv&auml; merkittiin ilman Helsingin yliopiston p&auml;&auml;t&ouml;st&auml; jo vuosina 1970-1972. Vasta vuonna 1987 yliopisto katsoi p&auml;iv&auml;n niin vakiintuneeksi, ett&auml; se hyv&auml;ksyttiin pysyv&auml;sti kalenteriin ja merkittiin my&ouml;s liputusp&auml;iv&auml;ksi.

Is&auml;np&auml;iv&auml;n&auml; is&auml;lle tai is&auml;n ominaisuudessa olevalle on tapana antaa pieni&auml; lahjoja. Lapset usein piirtelev&auml;t ja askartelevat lahjoja ja kortteja is&auml;lleen p&auml;iv&auml;kodissa tai koulussa sek&auml; monesti antavat my&ouml;s kaupasta ostamiaan lahjoja.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Is%C3%A4np%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-11-17
            <br>
            		Tapahtuma: Ravintolap&auml;iv&auml;
            <br>
            		Kuvaus: Ravintolap&auml;iv&auml;n&auml; kuka tahansa voi perustaa p&auml;iv&auml;ksi ravintolan, kahvilan tai baarin. Se voi olla ihan miss&auml; tahansa: kotona, ty&ouml;huoneella, kadunkulmassa, sis&auml;pihalla, puistossa, rannalla tai vaikka mattolaiturilla &ndash; vain oma mielikuvitus on rajana.

Mit&auml; hauskempi ravintolaideasi on, sit&auml; paremmin se houkuttelee ihmisi&auml;. Erikoisuudentavoittelu ei kuitenkaan ole itseisarvo, vaan hyv&auml; ruoka ja juoma mukavassa paikassa riitt&auml;&auml; &ndash; t&auml;rkeint&auml; on perustaa sellainen ravintola jossa itse viihtyisi. Ennen kaikkea Ravintolap&auml;iv&auml;ss&auml; on ideana pit&auml;&auml; hauskaa, jakaa erilaisia ruokael&auml;myksi&auml; ihmisten kanssa ja nauttia yhteisest&auml; elinymp&auml;rist&ouml;st&auml;mme.
            <br>
            		Url: http://www.restaurantday.org/?lang=fi
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-11-19
            <br>
            		Tapahtuma: Kansainv&auml;linen miestenp&auml;iv&auml;
            <br>
            		Kuvaus: Miestenp&auml;iv&auml;n juhlinnan tavoitteena on kiinnitt&auml;&auml; huomiota miesten ja poikien terveyteen, sukupuolten v&auml;listen suhteiden parantamiseen, sukupuolisen tasa-arvon edist&auml;miseen ja my&ouml;nteisten miesroolimallien korostamiseen vastapainoksi tiedotusv&auml;lineiden usean tarjoamille kielteisille mieskuville, jotka saattavat lannistaa poikia ja miehi&auml; tuottamasta positiivista panosta l&auml;heisiin ja yhteiskuntaan. Miestenp&auml;iv&auml;n&auml; kiinnitet&auml;&auml;n huomiota miehiin kohdistuvaan syrjint&auml;&auml;n ja juhlitaan tapahtunutta edistyst&auml; ja saavutuksia kuten miesten panosta yhteis&ouml;ihin, perheisiin, parisuhteisiin ja lastenhoitoon.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kansainv%C3%A4linen_miestenp%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-11-20
            <br>
            		Tapahtuma: Kansainv&auml;linen lasten p&auml;iv&auml;
            <br>
            		Kuvaus: YK:n yleiskokous suositteli vuonna 1954 Kansainv&auml;lisen lasten p&auml;iv&auml;n (engl. Universal Children's Day) viett&auml;mist&auml;. Suomessa sit&auml; vietet&auml;&auml;n 20. marraskuuta, sill&auml; tuona p&auml;iv&auml;n&auml; vuonna 1959 hyv&auml;ksyttiin Lasten oikeuksien julistus ja 20. marraskuuta 1989 Lapsen oikeuksien sopimus.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Kansainv%C3%A4linen_lasten_p%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-11-23
            <br>
            		Tapahtuma: Black Friday
            <br>
            		Kuvaus: 
            <br>
            		Url: https://fi.wikipedia.org/wiki/Black_Friday
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-01
            <br>
            		Tapahtuma: Talvirenkaiden k&auml;ytt&ouml;pakko alkaa
            <br>
            		Kuvaus: 
            <br>
            		Url: http://www.autonrengasliitto.fi/?id=23
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-02
            <br>
            		Tapahtuma: 1. adventtisunnuntai
            <br>
            		Kuvaus: Ensimm&auml;inen adventtisunnuntai on Suomessa yksi suosituimmista juhlapyhist&auml;. Perinteen mukaan evankeliumina on palmusunnuntaihin kuuluva kertomus Jeesuksesta, joka ratsastaa aasilla Jerusalemiin. Siten adventti liittyy palmusunnuntain ja p&auml;&auml;si&auml;isen tapahtumiin.

Ensimm&auml;isest&auml; adventtisunnuntaista on tullut ilonjuhla, johon kuuluu t&auml;rke&auml; s&auml;vellys Hoosianna-hymni. Hoosianna! -huudahdus on oikeastaan rukous joka tarkoittaa &rdquo;oi auta, pelasta!&rdquo;, mutta jo ennen Jeesusta sit&auml; pidettiin yleisen&auml; juhlahuutona ja riemunilmauksena.

Suomen evankelis-luterilainen kirkkovuosi alkaa ensimm&auml;isest&auml; adventista. Liturginen v&auml;ri on muusta adventtiajansta poiketen valkoinen. Ensimm&auml;inen adventtikynttil&auml; symboloi odotusta.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0001
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-08
            <br>
            		Tapahtuma: Jean Sibeliuksen p&auml;iv&auml;
            <br>
            		Kuvaus: Johan Christian Julius "Jean" Sibelius (8. joulukuuta 1865 H&auml;meenlinna - 20. syyskuuta 1957 Ainola, J&auml;rvenp&auml;&auml;) oli suomalainen kansallisromanttisen taidemusiikin s&auml;velt&auml;j&auml;. Sibelius on kansainv&auml;lisesti tunnetuin ja esitetyin suomalainen s&auml;velt&auml;j&auml;. Sibeliuksen arvostetuimpia teoksia ovat seitsem&auml;n sinfoniaa, sinfoniset runot sek&auml; viulukonsertto.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Jean_Sibelius
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-09
            <br>
            		Tapahtuma: 2. adventtisunnuntai
            <br>
            		Kuvaus: Toisen adventtisunnuntain aiheena on Kristuksen tuleminen kunniassaan aikojen lopulla eli niin sanottu toinen tuleminen. Toinen kynttil&auml; on jouluilon sytytt&auml;j&auml;.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0003
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-13
            <br>
            		Tapahtuma: Lucian p&auml;iv&auml;
            <br>
            		Kuvaus: Lucian p&auml;iv&auml;&auml; vietet&auml;&auml;n Pyh&auml;n Lucian muistoksi 13. joulukuuta. Muistop&auml;iv&auml; kuuluu alun perin katoliseen pyhimyskalenteriin, mutta nykyisin sit&auml; vietet&auml;&auml;n ennen kaikkea ruotsinkielisess&auml; kulttuurissa. Perinteeseen kuuluu Lucia-neito, joka on pukeutunut valkoisiin vaatteisiin, punaiseen vy&ouml;h&ouml;n ja kynttil&auml;kruunuun ja pit&auml;&auml; k&auml;dess&auml;&auml;n kynttil&auml;&auml;.

Ajatuksena on, ett&auml; Lucia tuo valoa talven pimeyteen. Lucia (lat. lux, valo) on suomennettuna Valotar. Juliaanisessa kalenterissa talvip&auml;iv&auml;nseisaus osui keskiajalla Lucian p&auml;iv&auml;ksi, ja t&auml;m&auml;n vuoksi p&auml;iv&auml;&auml; vietet&auml;&auml;n valon juhlana. Vuoden pisimp&auml;&auml;n y&ouml;h&ouml;n ja valon juhlaan liittyneet pakanalliset tavat ja uskomukset yhdistyiv&auml;t Lucian nimeen.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Lucia-neito
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-16
            <br>
            		Tapahtuma: 3. adventtisunnuntai
            <br>
            		Kuvaus: Kolmantena adventtisunnuntaina puhutaan Johannes Kastajasta ja h&auml;nen kehotuksestansa katumukseen ja parannukseen. Kolmas kynttil&auml; on joulurauhan symboli.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0004
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-21
            <br>
            		Tapahtuma: Talvip&auml;iv&auml;nseisaus
            <br>
            		Kuvaus: Talvip&auml;iv&auml;nseisaus on ajankohta, jolloin Aurinko on suoraan Kauriin k&auml;&auml;nt&ouml;piirin yl&auml;puolella ja pohjoisella pallonpuoliskolla on vuoden lyhin p&auml;iv&auml;. Auringon deklinaatio on minimiss&auml;&auml;n ja pohjoisella pallonpuoliskolla aurinko on alimmillaan taivaalla etel&auml;ss&auml; ollessaan. Pohjoisen napapiirin pohjoispuolella aurinko ei nouse lainkaan. Talvip&auml;iv&auml;nseisaus ajoittuu aikav&auml;lille 21.-22. joulukuuta.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Talvip%C3%A4iv%C3%A4nseisaus
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-23
            <br>
            		Tapahtuma: 4. adventtisunnuntai
            <br>
            		Kuvaus: Nelj&auml;s adventtisunnuntai on omistettu Marialle. Nelj&auml;s kynttil&auml; on rakkauden kynttil&auml;.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0005
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-24
            <br>
            		Tapahtuma: Jouluaatto
            <br>
            		Kuvaus: Jouluaaton viettoon on perinteisesti kuulunut muun muassa joulukuusen koristelu, jouluaterian sy&ouml;minen, hautausmaalla k&auml;yminen, jouluaaton jumalanpalveluksessa k&auml;yminen, joululahjojen antaminen sek&auml; joulusauna. Monissa perheiss&auml; lauletaan tai kuunnellaan joululauluja. Kristillisiss&auml; perheiss&auml; saatetaan veisata Enkeli taivaan -virsi sek&auml; lukea jouluevankeliumi.

Joulupukki k&auml;y perinteisesti jouluaattona lapsiperheit&auml; ilahduttamassa ja jakaa my&ouml;s mahdolliset joululahjat, tosin joskus lahjat saattavat olla jo aattona joulukuusen alla.

Suomessa joulurauha julistetaan monissa kaupungeissa kello 12.00. Kuuluisin on Turun julistus, joka esitet&auml;&auml;n my&ouml;s televisiossa, radiossa ja internetin kautta.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0006
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-26
            <br>
            		Tapahtuma: Tapanin ajot
            <br>
            		Kuvaus: Tapaninp&auml;iv&auml;n perinteisiin kuuluu tapaninajelu, mieluiten hevosella. Hevosia opetettiin juoksemaan ja ajeltiin kylill&auml; hupailemassa. Iloiset rekiretket tehtiin joukolla ja joulun hiljaisen hartaan tunnelman j&auml;lkeen nuoriso ja vanhempikin v&auml;ki huristeli innoissaan kyl&auml;nraitteja. My&ouml;s tapaninkulkueita, laulajia, joulu&auml;mmi&auml; ja -&auml;iji&auml; liikkui eri puolilla kyli&auml;.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Tapaninp%C3%A4iv%C3%A4
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-28
            <br>
            		Tapahtuma: Viattomien lasten p&auml;iv&auml;
            <br>
            		Kuvaus: Viattomien lasten p&auml;iv&auml; on kristinuskossa juhlap&auml;iv&auml;, jota vietet&auml;&auml;n niiden beetlehemil&auml;isten lasten muistoksi, jotka kuningas Herodes Matteuksen evankeliumin 2. luvun mukaan surmautti.

P&auml;iv&auml;&auml; vietet&auml;&auml;n useimmissa kristillisiss&auml; maissa 28. joulukuuta. Espanjassa ja Latinalaisessa Amerikassa kyseisen&auml; p&auml;iv&auml;n&auml; on tapana tehd&auml; piloja muiden maiden aprillip&auml;iv&auml;n tapaan. Ruotsissa ja Suomessa viattomien lasten p&auml;iv&auml; oli ennen vuotta 1774 pyh&auml;p&auml;iv&auml; (nelj&auml;s joulup&auml;iv&auml;). Se oli niin sanottu pikkupyh&auml; eli p&auml;iv&auml;, joka oli niin pyh&auml; ettei saanut tehd&auml; ty&ouml;t&auml; mutta ei niin pyh&auml; ett&auml; olisi pit&auml;nyt viett&auml;&auml; sit&auml; uskonnollisen hartaasti.
            <br>
            		Url: http://evl.fi/Evkirja.nsf/ppFI?OpenPage&amp;id=0012
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-12-31
            <br>
            		Tapahtuma: Uudenvuodenaatto
            <br>
            		Kuvaus: Uusivuosi on juhla, jolla juhlistetaan vuoden vaihtumista, kun vanhan vuoden viimeinen p&auml;iv&auml; (uudenvuodenaatto) vaihtuu uuden vuoden ensimm&auml;iseksi p&auml;iv&auml;ksi (uudenvuodenp&auml;iv&auml;). Uuttavuotta juhlitaan ymp&auml;ri maailmaa eri tavoin. Uuden vuoden alkaessa on tapana muistella menneen vuoden tapahtumia sek&auml; tehd&auml; suunnitelmia alkavan vuoden varalle.
            <br>
            		Url: https://fi.wikipedia.org/wiki/Uudenvuodenaatto
        </p>
        <p>
            		
		P&auml;iv&auml;: 2018-02-15
            <br>
            		Tapahtuma: Kiinalainen uusivuosi (Koira)
            <br>
            		Kuvaus: 
            <br>
            		Url: http://fi.wikipedia.org/wiki/Kiinalainen_uusivuosi
        </p>
    </body>
</html>
