<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Katsojatilasto</title>
    </head>
    <body>
        <h2>Katsojatilasto 2/2018</h2>
        <p>
            		
		Sija: 1
            <br>
            		Nimi: Yle Uutiset
            <br>
            		Kanava: YLE TV1
            <br>
            		Katsojam&auml;&auml;r&auml;: 1047000
        </p>
        <p>
            		
		Sija: 2
            <br>
            		Nimi: Urheiluruutu
            <br>
            		Kanava: YLE TV1
            <br>
            		Katsojam&auml;&auml;r&auml;: 1043000
        </p>
        <p>
            		
		Sija: 3
            <br>
            		Nimi: Yle Uutiset alueeltasi
            <br>
            		Kanava: YLE TV1
            <br>
            		Katsojam&auml;&auml;r&auml;: 889000
        </p>
        <p>
            		
		Sija: 4
            <br>
            		Nimi: Presidentinvaalit 2018: Laura Huhtasaari
            <br>
            		Kanava: YLE TV1
            <br>
            		Katsojam&auml;&auml;r&auml;: 846000
        </p>
        <p>
            		
		Sija: 5
            <br>
            		Nimi: Presidentinvaalit 2018: Paavo V&auml;yrynen
            <br>
            		Kanava: YLE TV1
            <br>
            		Katsojam&auml;&auml;r&auml;: 824000
        </p>
        <p>
            		
		Sija: 6
            <br>
            		Nimi: Ampumahiihdon MC: Naisten yhteisl&auml;ht&ouml;
            <br>
            		Kanava: YLE TV2
            <br>
            		Katsojam&auml;&auml;r&auml;: 778000
        </p>
        <p>
            		
		Sija: 7
            <br>
            		Nimi: Kymmenen Uutiset
            <br>
            		Kanava: MTV3
            <br>
            		Katsojam&auml;&auml;r&auml;: 736000
        </p>
        <p>
            		
		Sija: 8
            <br>
            		Nimi: Kotiin takaisin (12)
            <br>
            		Kanava: YLE TV1
            <br>
            		Katsojam&auml;&auml;r&auml;: 726000
        </p>
        <p>
            		
		Sija: 9
            <br>
            		Nimi: Kultainen Venla
            <br>
            		Kanava: YLE TV2
            <br>
            		Katsojam&auml;&auml;r&auml;: 714000
        </p>
        <p>
            		
		Sija: 10
            <br>
            		Nimi: Presidentinvaalit 2018: Matti Vanhanen
            <br>
            		Kanava: YLE TV1
            <br>
            		Katsojam&auml;&auml;r&auml;: 699000
        </p>
    </body>
</html>
